 FIREBASE_APIKEY=AIzaSyC73vY_p7f7WVrctuyO2Ipf3PbQFBdFPz0
 FIREBASE_AUTHDOMAIN=expensify-e94dd.firebaseapp.com
 FIREBASE_DATABASEURL=https://expensify-e94dd.firebaseio.com
 FIREBASE_PROJECTID=expensify-e94dd
 FIREBASE_STORAGEBUCKET=expensify-e94dd.appspot.com
 FIREBASE_MESSAGINGSENDERID=725993232434
